<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    background-color:beige;
    font-family: 'Times New Roman', Times, serif;
}
 nav{
    display:flex;
    justify-content: center;
    background-color: khaki;
    padding: 15px 0;
 } 
 nav a {
    color: rgb(232, 180, 112);
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}    
nav a:hover{
    background-color: rosybrown;
    border-radius: 4px;
}  
body button{
    color: rgb(232, 180, 112);
    background-color:  khaki;
}    
.intro{
    margin-left: 7%;
    margin-top: 6%;
    font-size: 20px;
}
body img{
    margin-bottom:60px;
    margin-right: 180px;
    float: right;
}
        </style>
        <title>PORTFOLIO</title>
        <meta charset="UTF8">
        <meta name="viewport" content="width = device-width" initial-scale="1">
    </head>
    <header>
        <body>
        <nav>
            <a href="#home">HOME</a> 
            <a href="#">ABOUT</a> 
            <a href="#">SKILLS</a> 
            <a href="mailto:nkrshakthi@gmail.com">CONTACT</a> 
        </nav>
        <section class="intro">
        <h3>Hello!</h3>
        <h1>I'M SHAKTHI RAMESH</h1>
        <H5>Im a student very passionate about WEB DEVELOPMENT. I specilize in HTML,CSS and JS.<br><img  src="C:\Users\Mega\Downloads\Untitled_design-removebg-preview.png">
            I strive to create impactpul and innovative websites.</br> Feel free to reach through the contact section for collabrations and enquiries. Thank you for visting!!
        </H5>
     <a href="C:\Users\Mega\Downloads\SHAKHTI-RAMESH-FlowCV-Resume-20240624 (1) (1).pdf"><button type="button">RESUME</button></a>   
    </section>

       
    </body>
    </header>